& when (@media-common = true) {
    .page-with-filter.shopbybrand-brand-view {
        h3 {
            text-align: center;
        }
        .brand-info-detail{
            padding: 0 15px;
            #banner-detail{
                height: @banner-height;
                width: 100%;
                #img-banner{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            #img-logo{
                text-align: center;
                margin-top: 50px;
                #img-white{
                    max-height: 100px;
                }
            }
            .box-content{
                width: 85%;
                margin: 0 auto;
                text-align: center;
            }
            .band-detail-description {
                width: 80%;
                font-size: 16px;
                line-height: 24px;
                text-align: left;
                margin: 20px auto 0;
                color: @color-desription;
            }
            .mn-brand-carousel{
                padding: 0 20px;
                position: static;
                transform: unset;
                .mn-item{
                    .brand-name{
                        width: 100%;
                        line-height: 50px;
                        margin-top: 10px;
                        display: inline-block;
                        background: @color-gray-light01;
                        color: @text__color;
                    }
                    .brand-img{
                        img{
                            object-fit: contain;
                        }
                    }
                }
                .owl-nav{
                    .owl-next,.owl-prev{
                        background-color: #b7cedf;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        &:before{
                            color: @color-white;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                    .owl-prev{
                        left: -50px;
                    }
                    .owl-next{
                        right: -50px;
                    }
                }
            }
        }
        .mn-brand-carousel {
            .product-item-info {
                width: 100%;
                text-align: center;
                padding: 15px;
                .product-image-wrapper{
                    height: auto;
                }
                .product.details.product-item-details{
                    text-align: left;
                }
            }
            .owl-nav{
                position: absolute;
                top: 40%;
                left: 0;
                font-size: 24px;
                color: @color-gray46;
                font-weight: @font-weight__heavier;
                width: 100%;
                .owl-prev{
                    position: absolute;
                    left: 0;
                }
                .owl-next{
                    position: absolute;
                    right: 0;
                }
            }
        }
        .related-brand-wrapper{
            margin-top: 30px;
            &-child{
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                padding: 0;
            }
        }
        .related-brand-item{
            width: ~'calc(@{brand-item-width}*3/2 - 10px)';
            margin-bottom: 20px;
            padding: 30px;
            text-align: center;
            border: 1px solid @border-color__base;
        }
        .related-brand-image-container{
            width: 200px;
            margin: auto;
            max-width: 100%;
        }
        .related-brand-image-wrapper{
            display: block;
            height: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
            padding-bottom: 50%;
        }
        .related-brand-image-photo{
            bottom: 0;
            display: block;
            height: auto;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
        .related-brand-img{
            margin-bottom: 24px;
        }
    }
}
//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .page-with-filter.shopbybrand-brand-view {
        .brand-info-detail {
            max-width: 1280px;
            padding: 0 20px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .mn-brand-carousel {
            max-width: 1280px;
            padding: 0 20px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .related-brand-item{
            margin-right: 13.33px;
            transition: 0.1s;
            &:hover{
                .lib-css(box-shadow, @product-item__hover__box-shadow);
                transform: translate(-5px, -5px);
            }
            &:nth-of-type(4n){
                margin-right: 0;
            }
        }
    }
}
//Mobile-m
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .page-with-filter.shopbybrand-brand-view{
        .related-brand-item{
            width: ~"calc(@{brand-item-width}*2 - 10px)";
            margin-right: 15px;
            &:nth-of-type(3n){
                margin-right: 0;
            }
        }
    }
}
//Mobile-s
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s){
    .page-with-filter.shopbybrand-brand-view{
        .related-brand-item{
            width: ~"calc(@{brand-item-width}*3 - 10px)";
            margin-right: 0;
            &:nth-of-type(2n+1){
                margin-right: 20px;
            }
        }
    }
}
